# reserve

./: README.md  pom.xml
business/: pom.xml
common/: pom.xml
common/src/main/java/com/ac/reserve/common/config/: GlobalExceptionHandler.java
common/src/main/java/com/ac/reserve/common/config/Interceptor/: InterceptorConfig.java
common/src/main/java/com/ac/reserve/common/config/connect/: BaseRestTemplateConfig.java  DocketRestTemplateConfig.java  ReserveRestTemplateConfig.java  RestTemplateConfig.java  WeChatRestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
common/src/main/java/com/ac/reserve/common/config/handler/: GlobalExceptionHandler.java
common/src/main/java/com/ac/reserve/common/config/redis/: CacheExpire.java  MyRedisCacheManager.java  RedisCacheConfig.java  RedisConfig.java
common/src/main/java/com/ac/reserve/common/config/rest/: RestTemplateConfig.java
common/src/main/java/com/ac/reserve/common/config/swagger/: Swagger2Config.java
common/src/main/java/com/ac/reserve/common/constant/: CommonConstant.java  DataSourceConstant.java  ResponseConstant.java  ResponseEnum.java  WeChatUrl.java
common/src/main/java/com/ac/reserve/common/domain/: BaseResponse.java  WeChatUser.java
common/src/main/java/com/ac/reserve/common/domain/wechat/: CommonResponse.java  CredentialResponse.java  LoginResponse.java
common/src/main/java/com/ac/reserve/common/dto/docket/: DocketResponseDTO.java
common/src/main/java/com/ac/reserve/common/dto/wechat/: CommonResponseDTO.java  CredentialResponseDTO.java  LoginResponseDTO.java
common/src/main/java/com/ac/reserve/common/exception/: ServiceException.java
common/src/main/java/com/ac/reserve/common/interceptor/: LoginInterceptor.java
common/src/main/java/com/ac/reserve/common/mybatisplus/: CodeGenerator.java
common/src/main/java/com/ac/reserve/common/response/: BaseResponse.java
common/src/main/java/com/ac/reserve/common/util/: EnCodeImageUtil.java  GetRandomString.java  JSONUtil.java  JsonUtil.java  SmsUtil.java  TimeOperating.java
common/src/main/java/com/ac/reserve/common/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java  RedisUtil.java  ResponseBuilder.java  RestUtil.java
common/src/main/java/com/ac/reserve/common/utils/log/: ApiPointLogAspect.java  Log.java  LogAspect.java  MySlf4j.java  ThreadLogInfo.java
common/src/main/java/tk/mybatis/mapper/: BaseMapper.java
common/src/main/resources/: logback-boot.xml  logback.xml
common/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
dependencies/: pom.xml
sql/: reserve.sql
web-api/: pom.xml
web-api/src/main/java/com/ac/reserve/web/api/: WebApiApplication.java
web-api/src/main/java/com/ac/reserve/web/api/controller/: BillController.java  CampaignController.java  DownloadController.java  LoginController.java  QRCodeController.java
web-api/src/main/java/com/ac/reserve/web/api/domain/: User.java
web-api/src/main/java/com/ac/reserve/web/api/dto/: BillPdfInfoDTO.java  BillRequestDTO.java  CampaignDTO.java  CheckExaminePostResponseDTO.java  DocketRequestDTO.java  ExamineRequestDTO.java  ReserveBillRequestDTO.java  RoundDTO.java  UserDTO.java
web-api/src/main/java/com/ac/reserve/web/api/entity/: Bill.java  BillEntity.java  Campaign.java  CampaignEntity.java  User.java  UserEntity.java
web-api/src/main/java/com/ac/reserve/web/api/mapper/: BillMapper.java  CampaignMapper.java  QRCodeMapper.java  RoundMapper.java  UserMapper.java
web-api/src/main/java/com/ac/reserve/web/api/po/: Bill.java  Campaign.java  QRCode.java  Round.java  User.java
web-api/src/main/java/com/ac/reserve/web/api/service/: BillService.java  CampaignService.java  ExamineApiService.java  IBillService.java  ICampaignService.java  IUserService.java  PdfService.java  RoundService.java  UserService.java  WeChatService.java
web-api/src/main/java/com/ac/reserve/web/api/service/impl/: BillServiceImpl.java  CampaignServiceImpl.java  ExamineApiServiceImpl.java  PdfServiceImpl.java  RoundServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
web-api/src/main/java/com/ac/reserve/web/examineapi/dto/: ApplyExaminePostRequestDTO.java  CheckExaminePostResponseDTO.java
web-api/src/main/java/com/ac/reserve/web/examineapi/service/: ExamineApiService.java
web-api/src/main/java/com/ac/reserve/web/examineapi/service/impl/: ExamineApiServiceImpl.java
web-api/src/main/java/com/ac/reserve/web/scheduled/: QueryDocketTask.java  ScheduledTasks.java
web-api/src/main/resources/: application-prd.yml  application.yml  logback-boot.xml  prd-logback-boot.xml
web-api/src/main/resources/mapper/: BillMapper.xml  CampaignMapper.xml  QRCodeMapper.xml  RoundMapper.xml  UserMapper.xml
web-api/src/test/java/com/ac/reserve/web/examineapi/service/: EnCodeImageTest.java
